<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>dev page</title>
	
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <style>
        #content {
   			 padding: 0;
   			 position : absolute !important; 
   			 top : 40px !important;  
   			 right : 0; 
   			 bottom : 40px !important;  
   			 left : 0 !important;     
			}
            #map_canvas {
                position: absolute;
                top: 0;
                bottom: 0;
                left:0;
                right:0;
            }
            .back-button {
            outline: 0;
            }
            
            
            #footer-div {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

	#footer-title {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size:large;
}

        </style>  
        
        <script type="text/javascript" src="js/storage2.js"></script>
        <script type="text/javascript" src="cordova.js"></script>      
        <script type="text/javascript" src="http://maps.google.cn/maps/api/js?region=cn&language=en-US&sensor=true"></script>              
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="jquery.ui.map.full.min.js"></script>
        <script type="text/javascript" src="jquery.ui.map.extensions.js"></script>
 
</head>


<body onload="init()">

<!-- /////////////////////////////////////////////////////////// -->

<!-- home page -->
<div data-role="page" id="homepage">
<div data-role="header" data-position="fixed" style="overflow:hidden;">
<h1>I'm a header</h1>
<a href="#" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-gear">Setting</a>
<div data-role="navbar">
<ul>
<li><a href="#homepage" data-icon="grid" class="ui-btn-active" data-transition="slide">List</a></li>
<li><a href="#main" data-icon="star" data-transition="slide">Map</a></li>
</ul>
</div><!-- /navbar -->
</div><!-- /header -->

<div data-role="content">
	<div class="list-wrapper">
		<ul data-role="listview" id="store-list">
		<!-- store list here -->
		</ul>
	</div><!-- list wrapper -->
</div><!-- content -->
</div><!-- home page -->

<!-- /////////////////////////////////////////////////////////// -->

<!-- headline page -->
<div data-role="page" id="headline">
<div data-role="header" data-position="fixed" id="footer-div">
<h1 id="footer-title">Shop Info</h1>
<a href="#homepage" class="ui-btn ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-icon-left" data-transition="slide" data-direction="reverse" style="border: none; background-color: transparent;"><img src="img/old-cup.png" alt="some_text"></a>
</div><!-- /header -->

<div data-role="content">
<div class="list-wrapper">
<ul data-role="listview" id="store-data" data-theme="a">
<!-- description here -->
</ul>
</div><!-- list wrapper -->	
</div><!-- content -->

<div data-role="footer" data-position="fixed" style="text-align:center;">
    <a href="#main" class="ui-btn ui-corner-all ui-shadow" style="padding: 10px 30px 10px 30px;"><span style="font-size:large;">Show on Map</span></a>
  </div>
</div>

<!-- /////////////////////////////////////////////////////////// -->

<div data-role="page" id="main">
        <div data-theme="a" data-role="header">
            <h3 id="map-title">
            title map
            </h3>
<a href="#homepage" class="ui-btn ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-icon-left" data-transition="slide" data-direction="reverse" style="border: none; background-color: transparent;"><img src="img/old-cup.png" alt="some_text"></a>
        </div>	

        <div data-role="content" id="content">
            <div id="map_canvas" style="height:100%"></div>
        </div>

<div data-theme="a" data-role="footer" data-position="fixed">
            <h3>
                First Page
            </h3>
</div>
</div>
    
</body>
</html>